{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "moduleResolution": "node",
    "noImplicitAny": false,
    "module": "commonjs",
    "target": "es5",
    "jsx": "react",
    "lib": ["es5", "es6", "dom"],
    "baseUrl": "./src",
    "paths": {
      "@assets/*": ["assets/*"],
      "@containers/*": ["containers/*"],
      "@components/*": ["components/*"],
      "@theme/*": ["theme/*"],
      "@redux/*": ["redux/*"],
      "@util/*": ["util/*"],
    },
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": true
  },
  "include": [
    "./src/**/*"
  ],
  "awesomeTypescriptLoaderOptions": {
    "reportFiles": [
      "./src/**/*"
    ]
  }
}